# 1. Допустим у нас есть список языков программирования. lang1 = 'Rust'
#  languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
#  Обязательное условие: если переменная в списке, то нужно вывести на экран 'this languages is in list'.
#  Если этого языка нет в списке, ничего не нужно выводить.

# land1 = 'Rust'
# languages = ['go','java','php','python','javascript','ruby']
# for i in languages:
#     if i == land1:
#             print("this languages is in list")
# print('')

#
# 2. Будем работать с тем же списком: languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
# С помощью цикла нужно “перебрать” все языки в списке, и когда код доходит до “php”, цикл должен быть прерван.

# languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
# for i in languages:
#  print(i)
#  if i == 'php':
#   break

# 3. Напишите код, который берёт цифру 7, умножает саму на себя же 5 раз.
#
# a = 0
# b = 7
# while a < 5:
#     b = b * 7
#     a = a + 1
#     print(a, b)

# 4. Напишите код, который выведет на экран список языков с нумерацией.
# languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
# Вывод:
#  0 go
#  1 java
#  2 php
#  3 python
#  4 javascript
#  5 ruby
#
# languages = ['go','java','php','python','javascript','ruby']
# for i in range(len(languages)):
#     if i % 1 == 0:
#         print(i, languages[i])

# 5. Напишите цикл который выведет на экран:     1,2,3,4,5,6,7,8,9,10,9,8,7,6,5,4,3,2,1
# Усиление:
# Получите такой же результат но с ОДНИМ циклом
# num1 = [1,2,3,4,5,6,7,8,9,10]
# num2 = [9,8,7,6,5,4,3,2,1]
# for i in num1 + num2:
#     print(i, end=",")
#
# 6. У вас есть список имён:
# names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
#   Если первое имя = 0, второе имя = 1 и т.д.
#  Выведите на экран всё имена которые лежат на чётных числах

# names = ('Максат', 'Лязат', 'Данияр', 'Айбек', 'Атай', 'Салават', 'Адинай', 'Жоомарт', 'Алымбек', 'Эрмек', 'Дастан', 'Бекмамат','Аслан',)
# a = 0
# for i in range(len(names)):
#  if i % 2 == 0:
#   print(i, names[i])

# 7. У вас всё тот же список имён:
# names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
#  Выведите каждое 2 имя.
#  Подсказка: Всего имён 13.
# names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан')
# b = names[::2]
# print(b)

# 8. Есть переменная которая хранит в себе число:
#  Необходимо написать следующие условия для проверки переменной:
#     1. Это число трёхзначное?
#      2. Это число положительное и чётное?
#     3. Это число делится на 31 без остатка?
#    4. Если это число больше 100 и оно делится на 17 без остатка или это число больше 150 и равно 13**2 тогда показать что это за число
#
# num = 186
# if num > 99 and num < 1000:
#     print(num, 'это трехзначное число')
# if num > 0 and num % 2 == 0:
#     print(num, ' это число больше нуля и четное')
# if num % 31 ==0:
#     print(num, 'это число делится без остатка на 31')
# if num > 100 and num % 17 ==0 or num > 150 and num == 13**2:
#     print(f'это число {num}')

# 9. Сгенерировать 200 чисел от -100 до 100:
#   1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
#   2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
#   3. Посчитать сколько чисел подходят под первое условие
#   4. Посчитать сколько чисел подходят под второе условие

#
# cond1 = []
# cond2 = []
# for i in range(-100, 101):
#     if i % 13 == 0 and i % 2 == 0:
#         a = i**2
#         print(a)
#         cond1.append(a)
# print(cond1)
# print(len(cond1))
# for i in range(-100, 101, 7):
#     if i % 2 != 0:
#         cond2.append(i)
# print(cond2)
# print(len(cond2))